#include <iostream>
#include <locale.h>
#include <math.h>
using namespace std;

int main(void) {

	int a, b, c, err, k;
	float ac, bc, cc;

	setlocale (LC_ALL, "Russian");

	cout << "Введите 3 целых числа: " << endl;
	err = scanf_s("%d %d %d", &a, &b, &c);          // Ввод 3-х целых чисел.
	if (err != 3) {                                    // Проверка введенных данных.
		cout << "Введенные данные неверны." << endl;
		return 1;
	}
	
	if (a > b) {  // находим максимум среди чисел a и b 
		k = a;
		a = b;
		b = k;
	}
	if (b > c) {  // Находим максимум среди чисел b и c
		k = b;
		b = c;
		c = k;
	}				// в результате максимальнаое из трех чисел записано в переменную c

	if (a + b > c) {      // Проверка - существует ли такой треугольник?

		cc = (pow(b, 2) + pow(a, 2) - pow(c, 2)) / (2 * b * a);   // Вычисление косинуса угла напротив стороны c

		if (cc == 0) {                // Проверка - является ли треугольник прямоугольным?
			cout << "Треугольник прямоугольный" << endl;
			return 0;
		}
		else if (cc < 0) {        // Проверка - если треуг. не прямоугольный, то может тупоугольный?
				cout << "Треугольник тупоугольный" << endl;
				return 0;
			 }
			 else {
				 cout << "Треугольник остроугольный" << endl; // Иначе(если не прямоуг. и не тупоуг.) он остроугольный
				 return 0;
			 }
				
	}
	else {                                             // Иначе, если такого треугольника нет. (строка условия - 20)
		cout << "Треугольник не существует" << endl;
		return 0;
	}

}
